VITE_SUPABASE_PROJECT_ID="yckwricqnfccsaxfwbjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlja3dyaWNxbmZjY3NheGZ3YmpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MzU5NDcsImV4cCI6MjA4MjAxMTk0N30.AjlhjdFEGtgB33Ogaw2CVoolgQpcIuJ-ZKKsp2W-Tz8"
VITE_SUPABASE_URL="https://yckwricqnfccsaxfwbjl.supabase.co"