VITE_SUPABASE_PROJECT_ID="ouipnanlmcliegnvxstc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91aXBuYW5sbWNsaWVnbnZ4c3RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjYwOTMsImV4cCI6MjA4MjAwMjA5M30.wfrs8LhGokAuZq1e7K0AfNYrb7-w4eMCrmT3X6uRWxk"
VITE_SUPABASE_URL="https://ouipnanlmcliegnvxstc.supabase.co"
